name: 'SCV release tool based on git tags'
description: 'This tool generates automatic release notes based on git tags'
author: 'SCV Consultants'
runs: using: 'node12'
outputs: 
  release-url:
    description: "The URL of the github release that was drafted"
main: 'dist/index.js'
